{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"types": ["node"],
        "paths": { 
           "@/*": ["src/*"], 
           "@shared/*": ["shared/*"],
           "@agents/*": ["src/agents/*"],
           "@core/*": ["src/core/*"]
      }
	},
	"include": ["src", "shared"],
	"exclude": [
		"src/tests",
		"src/components/chat",
		"src/components/chatbot",
		"src/components/AzaBot.tsx",
        "node_modules",
        "dist",
        "dist-server"
	]
}
